FormMain = 125, 48, 958, 665, Z, 42, 18, 1118, 656, C
ModuleForm = 157, 93, 1480, 746, C
N_Image = 0, 0, 0, 0, C, 150, 150, 1440, 803, C
ModulMain = 50, 50, 823, 516, C
ModuleINI = 90, 90, 1499, 615, C
FormUI = 125, 125, 1448, 778, C, 250, 250, 927, 867, C
N_Menu = 50, 50, 914, 491, C, 200, 200, 1490, 853, C
ModulePNG = 175, 175, 1467, 828, C
FormBeranda = 125, 125, 802, 742, C, 100, 100, 1089, 747, C
HMCommand = 0, 0, 0, 0, C, 250, 250, 1540, 903, C
ModuleSecurity = 125, 125, 1423, 778, C
ModuleUI = 0, 0, 0, 0, C
FormTentang = 30, 125, 1320, 778, C, 62, 73, 1352, 726, C
NEOBadge = 75, 75, 939, 516, C, -3, 52, 1287, 705, C
NEOSkinSelect = 100, 100, 964, 541, C, 0, 0, 1290, 653, C
N_ProgressBar = 0, 0, 0, 0, C, 25, 25, 1315, 678, C
XPFrame = 125, 125, 989, 566, C, 50, 50, 1340, 703, C
ModuleKoneksiMySQL = 75, 75, 848, 541, C
isButton = 175, 175, 1039, 616, C, 75, 75, 1365, 728, C
FormKaryawan = 50, 50, 947, 454, C, 7, 76, 1297, 729, C
ModuleFunction = 25, 25, 922, 478, C
FormPotongan = 25, 25, 809, 545, C, 25, 25, 922, 456, C
FormTunjangan = 50, 50, 834, 570, C, 50, 50, 947, 481, C
FormPengeluaran = 75, 75, 859, 595, C, 75, 75, 972, 506, C
FormBiaya = 100, 100, 884, 620, C, 100, 100, 997, 531, C
FormKas = 125, 125, 909, 645, C, 125, 125, 1022, 556, C
FormPemasukan = 0, 0, 0, 0, C, 150, 150, 1047, 581, C
FormInventaris = 150, 150, 934, 670, C, 175, 175, 1072, 606, C
Cetak_Karyawan = 0, 0, 0, 0, C, 200, 200, 1097, 631, C
DataKaryawan = 0, 0, 0, 0, C, 75, 75, 899, 653, C
Cetak_Potongan = 0, 0, 0, 0, C, 25, 25, 922, 456, C
DataPotongan = 0, 0, 0, 0, C, 100, 100, 924, 704, C
ModulePictureBrowse = 0, 0, 0, 0, C
ClassOpenSaveDialog = 0, 0, 1351, 643, C
NEOComboFile = 0, 0, 0, 0, C, 75, 75, 972, 506, C
FormMessage = 0, 0, 0, 0, C, 100, 100, 997, 531, C
ModuleRoundedForm = 25, 25, 1376, 668, C
Cetak_Tunjangan = 275, 275, 1554, 831, C, 125, 125, 1022, 556, C
DataTunjangan = 0, 0, 0, 0, C, 125, 125, 949, 740, C
Cetak_Pengeluaran = 0, 0, 0, 0, C, 175, 175, 1072, 606, C
Cetak_Pemasukan = 0, 0, 0, 0, C, 200, 200, 1097, 631, C
Cetak_Inventaris = 0, 0, 0, 0, C, 0, 0, 897, 431, C
FormLicense = 75, 75, 1457, 626, C, 25, 25, 922, 456, C
ClassOSVer = 0, 0, 0, 0, C
ModuleTrimStr = 0, 0, 0, 0, C
DataPemasukan = 0, 0, 0, 0, C, 150, 150, 974, 762, C
DataPengeluaran = 0, 0, 0, 0, C, 175, 175, 999, 775, C
DataInventaris = 0, 0, 0, 0, C, 200, 200, 1024, 803, C
FormAdvance = 0, 0, 0, 0, C, 125, 125, 1022, 556, C
ModuleBahasa = 100, 100, 1451, 743, C
Add_Pengeluaran = 175, 175, 959, 695, C, 150, 150, 1047, 581, C
ClassPengeluaran = 275, 275, 1626, 918, C
ModuleAplikasi = 200, 200, 984, 720, C
ClassKas = 0, 0, 0, 0, C
Add_Kas = 0, 0, 0, 0, C, 175, 175, 1072, 606, C
ClassBiaya = 0, 0, 0, 0, C
Add_Biaya = 0, 0, 0, 0, C, 200, 200, 1097, 631, C
Add_Inventaris = 0, 0, 0, 0, C, 0, 0, 897, 431, C
ClassInventaris = 0, 0, 0, 0, C
Add_Pemasukan = 0, 0, 0, 0, C, 25, 25, 922, 456, C
ClassPemasukan = 0, 0, 0, 0, C
ModuleSetIcon = 75, 75, 1426, 718, C
ClassUser = 14, 34, 975, 632, C
ClassCipher = 125, 125, 909, 645, C
FormPenggajian = 0, 0, 0, 0, C, 50, 50, 947, 481, C
FormPassword = 200, 200, 984, 720, C, 75, 75, 972, 506, C
Add_Penggajian = 0, 0, 0, 0, C, 100, 100, 997, 531, C
ClassPenggajian = 0, 0, 1409, 503, C
Add_GenerateGaji = 0, 0, 0, 0, C, 125, 125, 1022, 556, C
FormUser = 0, 0, 0, 0, C, 150, 150, 1047, 581, C
Add_User = 0, 0, 0, 0, C, 175, 175, 1072, 606, C
FormLevel = 0, 0, 0, 0, C, 200, 200, 1097, 631, C
Add_Karyawan = 0, 0, 0, 0, C, 0, 0, 897, 431, C
ClassKaryawan = 0, 0, 0, 0, C
ClassLevel = 0, 0, 0, 0, C
DataGaji = 0, 0, 0, 0, C, 0, 0, 1063, 622, C
CetakSlipGaji = 0, 0, 0, 0, C, 25, 25, 892, 592, C
Cetak_DataGaji = 0, 0, 0, 0, C, 75, 75, 972, 506, C
SubSlipTunjangan = 0, 0, 0, 0, C, 25, 25, 851, 403, C
SubSlipPotongan = 0, 0, 0, 0, C, 75, 75, 901, 453, C
Cetak_SlipGaji = 0, 0, 0, 0, C, 150, 150, 1047, 581, C
Add_Departemen = 0, 0, 0, 0, C, 175, 175, 1072, 606, C
FormDepartemen = 0, 0, 0, 0, C, 200, 200, 1097, 631, C
ClassDepartemen = 0, 0, 0, 0, C
