Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=Form\FormMain.frm
Module=ModuleForm; Module\ModuleForm.bas
UserControl=Control\N_Image.ctl
Module=ModulMain; Module\ModuleMain.bas
Module=ModuleINI; Module\ModuleINI.bas
Form=Form\FormUI.frm
UserControl=Control\N_Menu.ctl
Module=ModulePNG; Module\ModulePNG.bas
Form=Form\FormBeranda.frm
UserControl=Control\HMCommand.ctl
Module=ModuleSecurity; Module\ModuleSecurity.bas
Module=ModuleUI; Module\ModuleUI.bas
Form=Form\FormTentang.frm
UserControl=Control\NEOBadge.ctl
UserControl=Control\NEOSkin.ctl
UserControl=Control\N_ProgressBar.ctl
UserControl=Control\xpframe.ctl
Module=ModuleKoneksiMySQL; Module\ModuleKoneksiMySQL.bas
UserControl=Control\isButton.ctl
Form=Form\FormKaryawan.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Module=ModuleFunction; Module\ModuleFunction.bas
Form=Form\FormPotongan.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Form\FormTunjangan.frm
Object={62E1564C-1E05-44A7-A921-FD8347F324A5}#1.0#0; HookMenu.ocx
Form=Form\FormPengeluaran.frm
Form=Form\FormBiaya.frm
Form=Form\FormKas.frm
Form=Form\FormPemasukan.frm
Form=Form\FormInventaris.frm
Form=Form\Cetak\Cetak_Karyawan.frm
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Designer=Laporan\DataKaryawan.Dsr
Form=Form\Cetak\Cetak_Potongan.frm
Designer=Laporan\DataPotongan.Dsr
Module=ModulePictureBrowse; Module\ModulePictureBrowse.bas
Class=ClassOpenSaveDialog; Class Module\ClassOpenSaveDialog.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
UserControl=Control\NEOCombo.ctl
Form=Form\FormMessage.frm
Module=ModuleRoundedForm; Module\ModuleRoundedForm.bas
Form=Form\Cetak\Cetak_Tunjangan.frm
Designer=Laporan\DataTunjangan.Dsr
Form=Form\Cetak\Cetak_Pengeluaran.frm
Form=Form\Cetak\Cetak_Pemasukan.frm
Form=Form\Cetak\Cetak_Inventaris.frm
Form=Form\FormLicense.frm
Class=ClassOSVer; Class Module\ClassOSVer.cls
Module=ModuleTrimStr; Module\ModuleTrimStr.bas
Designer=Laporan\DataPemasukan.Dsr
Designer=Laporan\DataPengeluaran.Dsr
Designer=Laporan\DataInventaris.Dsr
Form=Form\FormAdvance.frm
Module=ModuleBahasa; Module\ModuleBahasa.bas
Form=Form\Add\Add_Pengeluaran.frm
Class=ClassPengeluaran; Class Module\ClassPengeluaran.cls
Module=ModuleAplikasi; Module\ModuleAplikasi.bas
Class=ClassKas; Class Module\ClassKas.cls
Form=Form\Add\Add_Kas.frm
Class=ClassBiaya; Class Module\ClassBiaya.cls
Form=Form\Add\Add_Biaya.frm
Form=Form\Add\Add_Inventaris.frm
Class=ClassInventaris; Class Module\ClassInventaris.cls
Form=Form\Add\Add_Pemasukan.frm
Class=ClassPemasukan; Class Module\ClassPemasukan.cls
Module=ModuleSetIcon; Module\ModuleSetIcon.bas
Class=ClassUser; Class Module\ClassUser.cls
Class=ClassCipher; Class Module\ClassCipher.cls
Form=Form\FormPenggajian.frm
Form=Form\FormPassword.frm
Form=Form\Add\Add_Penggajian.frm
Class=ClassPenggajian; Class Module\ClassPenggajian.cls
Form=Form\Add\Add_GenerateGaji.frm
Form=Form\FormUser.frm
Form=Form\Add\Add_User.frm
Form=Form\FormLevel.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Form\Add\Add_Karyawan.frm
Class=ClassKaryawan; Class Module\ClassKaryawan.cls
Class=ClassLevel; Class Module\ClassLevel.cls
Designer=Laporan\DataGaji.Dsr
Designer=Laporan\CetakSlipGaji.Dsr
Form=Form\Cetak\Cetak_DataGaji.frm
Designer=Laporan\SubSlipTunjangan.Dsr
Designer=Laporan\SubSlipPotongan.Dsr
Form=Form\Cetak\Cetak_SlipGaji.frm
Form=Form\Add\Add_Departemen.frm
Form=Form\FormDepartemen.frm
Class=ClassDepartemen; Class Module\ClassDepartemen.cls
ResFile32="Resource\ICON.res"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="SIPLITE 2017"
ExeName32="SIPLITE.exe"
Path32="C:\Users\Charles Neo\Desktop\VB6\NEO\Aplikasi Gaji 2 - Copy - Copy"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=11
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SIPLITE 2017"
VersionCompanyName="MPC IT"
VersionFileDescription="Sistem Informasi Penggajian"
VersionLegalCopyright="Copyright © 2017 All Rights Reserved"
VersionLegalTrademarks="MPC IT"
VersionProductName="SIPLITE 2017"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
