VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} DataPemasukan 
   Caption         =   "Laporan Pemasukan"
   ClientHeight    =   8610
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   12120
   Icon            =   "DataPemasukan.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21378
   _ExtentY        =   15187
   SectionData     =   "DataPemasukan.dsx":000C
End
Attribute VB_Name = "DataPemasukan"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
