VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} DataKaryawan 
   Caption         =   "Data Karyawan"
   ClientHeight    =   8100
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   12120
   Icon            =   "DataKaryawan.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21378
   _ExtentY        =   14288
   SectionData     =   "DataKaryawan.dsx":000C
End
Attribute VB_Name = "DataKaryawan"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
