VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} DataInventaris 
   Caption         =   "Laporan Inventaris"
   ClientHeight    =   8475
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   12120
   Icon            =   "DataInventaris.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21378
   _ExtentY        =   14949
   SectionData     =   "DataInventaris.dsx":000C
End
Attribute VB_Name = "DataInventaris"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
