VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} DataPotongan 
   Caption         =   "Cetak Data Potongan"
   ClientHeight    =   8490
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   12120
   Icon            =   "DataPotongan.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21378
   _ExtentY        =   14975
   SectionData     =   "DataPotongan.dsx":000C
End
Attribute VB_Name = "DataPotongan"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()
TextNomor.Text = Val(TextNomor.Text) + 1
End Sub
