VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} DataTunjangan 
   Caption         =   "Cetak Data Tunjangan"
   ClientHeight    =   8655
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   12120
   Icon            =   "DataTunjangan.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21378
   _ExtentY        =   15266
   SectionData     =   "DataTunjangan.dsx":000C
End
Attribute VB_Name = "DataTunjangan"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()
TextNomor.Text = Val(TextNomor.Text) + 1
End Sub
