VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} DataPengeluaran 
   Caption         =   "Laporan Pengeluaran"
   ClientHeight    =   8430
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   12120
   Icon            =   "DataPengeluaran.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21378
   _ExtentY        =   14870
   SectionData     =   "DataPengeluaran.dsx":000C
End
Attribute VB_Name = "DataPengeluaran"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
