VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} DataGaji 
   Caption         =   "Laporan Data Gaji"
   ClientHeight    =   8760
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   15705
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   27702
   _ExtentY        =   15452
   SectionData     =   "DataGaji.dsx":0000
End
Attribute VB_Name = "DataGaji"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
